# nuxeo-ipv

./: Dockerfile  README.md  pom.xml
nuxeo-ipv-core/: pom.xml
nuxeo-ipv-core/src/main/java/org/nuxeo/ipv/: GetAssetURL.java  IpvService.java  IpvServiceImpl.java  StartIPVWorkflowListener.java  package-info.java
nuxeo-ipv-core/src/main/java/org/nuxeo/ipv/adapter/: IpvAssetDocAdapter.java  IpvAssetDocAdapterFactory.java
nuxeo-ipv-core/src/main/resources/OSGI-INF/: getasseturl-operation-contrib.xml  ipv-listener-contrib.xml  ipv-types-contrib.xml  ipvasset-adapter-contrib.xml  ipvservice-service.xml
nuxeo-ipv-core/src/main/resources/schemas/: ipvasset.xsd
nuxeo-ipv-core/src/test/java/org/nuxeo/ipv/: TestIpvService.java
nuxeo-ipv-core/src/test/resources/: core-types-contrib.xml  metadata.xml
nuxeo-ipv-rest/: pom.xml
nuxeo-ipv-rest/src/main/java/org/nuxeo/ipv/callback/: IPVCallback.java
nuxeo-ipv-rest/src/main/resources/OSGI-INF/: ipv-rest-contrib.xml
nuxeo-ipv-rest/src/test/java/org/nuxeo/ipv/: TestIPVCallback.java
nuxeo-ipv-rest/src/test/resources/: IPVFile.xsd  ipv-rest-test-contrib.xml  ipvasset.xsd  metadata.xml
